{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": { "buildType": "apk" },
      "env": { "APP_VARIANT": "participant" }
    },
    "guide-preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": { "buildType": "apk" },
      "env": { "APP_VARIANT": "guide" }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": { "APP_VARIANT": "participant" }
    },
    "guide-production": {
      "autoIncrement": true,
      "environment": "production",
      "env": { "APP_VARIANT": "guide" }
    },
    "altstore": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": { "APP_VARIANT": "participant" }
    },
    "guide-altstore": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": { "APP_VARIANT": "guide" }
    }
  }
}
